<!DOCTYPE html>
<html>

<head>
    <title>JUICE SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: Verdana;
    }
    nav {
        background-color: rgba(213, 104, 68, 0.83);
        margin-top: -17px;
        margin-left: -8px;
        margin-right: -8px;
        color: white;
    }

    p {
        margin-left: 15px;
    }

    .card-title {
        margin-top: 15px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        

    }
    .card-text{
        margin-top: 15px;
        font-weight: normal;
        font-size: 15px;
        text-align: center;
    }
    .paragraph1{
        margin-top: 15px;
        font-weight: bold;
        font-size: 40px;
        margin-left: 30px;

    }

    .paragraph2 {
        font-weight: normal;
        font-size: 17px;
        margin-left: 10px;
    }

    #image {
        width: 70%;
        border-radius: 12px;
        height: 214px;
        object-fit: cover;
        margin-left: 50px;
        margin-top: 20px
    }

    #container {
        max-width: 300px;
        margin-top: 10px;
        margin-left: 50px;

    }

    

    .card {
        background-color: white;
        border: 1px solid #bacdd8;
        border-radius: 20px;
    }

    #title {
        font-weight: bold;
        margin-left: 35%;
    }

    #apply {
        background-color: rgba(213, 104, 68, 0.83);
        color: white;
        border-radius: 10px;
        height: 40px;
        width: 80px;
        border-color: white;
        margin-left: 40px;
        margin-bottom: 10px;
        border: none;
    }

    #view {
        background-color: rgba(213, 104, 68, 0.83);
        color: white;
        border-radius: 10px;
        height: 40px;
        width: 80px;
        border-color: white;
        margin-left: 50px;
        margin-bottom: 10px;
    }

    #cardtext{
        margin-left: -8%;
    }
    a {
        text-decoration: none;
        color: white;
    }
</style>

<body>

    <nav>
        <p class="paragraph1">Welcome To Juice Shop <br> <span class="paragraph2"> Looking for fresh Juice? you are in
                the right place</span> </p>
        <p></p>
    </nav>
    {% block content %}

    <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for product in products %}
        <div class="col">
          <div class="card h-100">
            {% if product.picture %}
            <img src="{{product.picture.url}}" class="card-img-top" id="image" alt="Image">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{product.product_name}}</h5>
              <p class="card-text">manufactured date: {{product.start_date}}</p>
              <p class="card-text" id="cardtext">expired date: {{product.end_date}}</p>
              <button id="apply"> <a href="{% url 'register' %}"> Apply</a></button>
              <button id="apply"><a href="{% url 'product_view' id=product.id %}">View</a></button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      </div>
   
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity=<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>