<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUICE SHOP</title>
</head>
<style>
    body{
        background-color: rgba(213, 104, 68, 0.83);
    }
    .container{
    background-color: white;
    margin-left: 250px;
    width: 600px;
    padding: 100px;
    font-size: 20px;
    border-radius: 30px; 
    margin-right: 250px;
}
input{
    width: 100%;
    outline: none;
    border: 1px solid ;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    background-color: white;
}
img{
    margin-left: 10%;
}
.button{
    text-decoration: none;
        background-color:rgba(213, 104, 68, 0.83);
        color: white;
        border-radius: 10px;
        height: 40px;
        width: 80px;
        margin-left: 45%;
        margin-bottom: 10px;
        border: none;
    }
    .head{
    color: white;
    font-size: 50px;
    margin-left: 36px;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 40px;
}
</style>
<body>
    <h1 class="head">Product Registration</h1>
    <div class="container">
    
    <form method="POST" enctype="multipart/form-data">
    {%csrf_token%}
    {{form.as_p}}
    <button class="button"><a href="{% url 'registered' %}">Apply</a></button>
    </form>
</div>
</body>
</html>