<!DOCTYPE html>
<html lang="en">

<head>
    <title>JUICE SHOP</title>
</head>
<style>
    body{
            font-family: Verdana;
            font-size: 15px;
        }
        h2{
            color: rgba(213, 104, 68, 0.83);
            text-align: center;
        }
        .table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: 25%;
            margin-top: 3%;
        }
        th{
            background-color: rgba(213, 104, 68, 0.83);
            color: white;
            text-align: center;
            padding: 12px 15px;
        }
        td{
            padding: 12px 15px;
            text-align: center;
        }
        tbody{
            border-bottom: 1px solid #dddddd;
        }
        tbody:last-of-type{
            border-bottom: 2px solid rgb(112, 22, 112);
        }
</style>
<body>
    <h2>Register List</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>National ID</th>
            <th>Description</th>
            <th>Attachment</th>
        </tr>
        {%for customer in customers%}
        <tbody>
            <tr>
                <td>{{customer.name}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.gender}}</td>
                <td>{{customer.national_id}}</td>
                <td>{{customer.description}}</td>
                <td><button><a id="attachment" href=" {{customer.attachment.url}}" download="{{id.attachment.url}}">Attachment</a></button></td>
            </tr>
        </tbody>
        {%endfor%}
    </table>

</body>

</html>